{
  "order-book-ticker": 10,
  "trades-ticker": 10,
  "db": {
    "hosts": "localhost:27017",
    "timeout": 60,
    "database": "cryptodb",
    "username": "",
    "password": "",
    "trades-collection": "trades",
    "order-book-collection": "orderbook"
  },
  "exchange": {
    "pairs": [
      "BTCUSD"
    ],
    "bids-limit": 10,
    "asks-limit": 10,
    "no-group": false
  },
  "http": {
    "path": "/orderbook",
    "port": "9090"
  },
  "wall-limit": 1000
}